apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def keyData;

def file = properties.getProperty("keystore.file");
if (file) {
    keyData = {
        storeFile project.rootProject.file(file)
        storePassword properties.getProperty("keystore.password")
        keyAlias properties.getProperty("keystore.key.alias")
        keyPassword = properties.getProperty("keystore.key.password")
    }
}
else {
    println 'Signing properties are not set in. Define keystore.file, keystore.password, keystore.key.alias and keystore.key.password in local.properties';
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.thirdpresence.adsdk.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        if (keyData) {
            release keyData
        }
    }

    buildTypes {
        release {
            if (keyData) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.android.support:support-core-ui:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // Optional for getting Google Advertising ID
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile project(path: ':thirdpresence-ad-sdk')
}
