# thirdpresence-ad-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
thirdpresence-ad-sdk/: README.md  build.gradle  proguard-rules.pro
thirdpresence-ad-sdk-demo/: README.md  build.gradle
thirdpresence-ad-sdk-demo/src/androidTest/java/com/thirdpresence/adsdk/demo/: ApplicationTest.java
thirdpresence-ad-sdk-demo/src/main/: AndroidManifest.xml
thirdpresence-ad-sdk-demo/src/main/java/com/thirdpresence/adsdk/demo/: Ads.java  AppCompatPreferenceActivity.java  ImageViewerFragment.java  MainActivity.java  SettingsActivity.java
thirdpresence-ad-sdk-demo/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_image_viewer.xml  nav_header_main.xml
thirdpresence-ad-sdk-demo/src/main/res/menu/: activity_main_drawer.xml
thirdpresence-ad-sdk-demo/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
thirdpresence-ad-sdk-demo/src/main/res/xml/: file_provider_paths.xml  pref_general.xml  pref_headers.xml
thirdpresence-ad-sdk-demo/src/test/java/com/thirdpresence/adsdk/demo/: ExampleUnitTest.java
thirdpresence-ad-sdk-moat/: README.md  build.gradle
thirdpresence-ad-sdk-sampleapp/: README.md  build.gradle
thirdpresence-ad-sdk-sampleapp/src/androidTest/: AndroidManifest.xml
thirdpresence-ad-sdk-sampleapp/src/androidTest/java/com/thirdpresence/adsdk/sampleapp/: BannerActivityTest.java  HelperFunctions.java  InterstitialActivityTest.java  RewardedVideoActivityTest.java
thirdpresence-ad-sdk-sampleapp/src/main/: AndroidManifest.xml
thirdpresence-ad-sdk-sampleapp/src/main/java/com/thirdpresence/adsdk/sampleapp/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  RewardedVideoActivity.java
thirdpresence-ad-sdk-sampleapp/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_rewarded_video.xml  content_main.xml  header_item.xml  settings_item.xml
thirdpresence-ad-sdk-sampleapp/src/main/res/values/: strings.xml
thirdpresence-ad-sdk-sampleapp/src/main/res/values-v21/: styles.xml
thirdpresence-ad-sdk-sampleapp/src/test/java/com/thirdpresence/sampleapp/: ExampleUnitTest.java
thirdpresence-ad-sdk/moat/: LICENSE.txt
thirdpresence-ad-sdk/src/androidTest/java/com/thirdpresence/adsdk/: ApplicationTest.java
thirdpresence-ad-sdk/src/main/: AndroidManifest.xml
thirdpresence-ad-sdk/src/main/java/com/thirdpresence/adsdk/sdk/: BannerView.java  RewardedVideo.java  VideoAd.java  VideoAdManager.java  VideoBanner.java  VideoInterstitial.java
thirdpresence-ad-sdk/src/main/java/com/thirdpresence/adsdk/sdk/internal/: PlayerActivity.java  SystemVolumeManager.java  TLog.java  VideoPlayer.java  VideoWebView.java
thirdpresence-ad-sdk/src/main/res/layout/: activity_thirdpresence_player.xml
thirdpresence-ad-sdk/src/main/res/values/: attrs.xml  strings.xml
thirdpresence-ad-sdk/src/test/java/com/thirdpresence/adsdk/: ExampleUnitTest.java
thirdpresence-admob-mediation/: README.md  build.gradle
thirdpresence-admob-mediation/src/androidTest/java/com/thirdpresence/adsdk/mediation/admob/: ApplicationTest.java
thirdpresence-admob-mediation/src/main/: AndroidManifest.xml
thirdpresence-admob-mediation/src/main/java/com/thirdpresence/adsdk/mediation/admob/: RewardData.java  ThirdpresenceCustomEventBanner.java  ThirdpresenceCustomEventHelper.java  ThirdpresenceCustomEventInterstitial.java  ThirdpresenceRewardedVideoAdapter.java
thirdpresence-admob-mediation/src/test/java/com/thirdpresence/adsdk/mediation/admob/: ExampleUnitTest.java
thirdpresence-mopub-mediation/: README.md  build.gradle
thirdpresence-mopub-mediation/src/androidTest/java/com/thirdpresence/adsdk/mediation/mopub/: ApplicationTest.java
thirdpresence-mopub-mediation/src/main/: AndroidManifest.xml
thirdpresence-mopub-mediation/src/main/java/com/thirdpresence/adsdk/mediation/mopub/: ThirdpresenceCustomEvent.java  ThirdpresenceCustomEventBanner.java  ThirdpresenceCustomEventHelper.java  ThirdpresenceCustomEventRewardedVideo.java
thirdpresence-mopub-mediation/src/test/java/com/thirdpresence/adsdk/mediation/mopub/: ExampleUnitTest.java
thirdpresence-unity-mediation/: .gitignore  README.md  build.gradle  proguard-rules.pro
thirdpresence-unity-mediation/src/androidTest/java/com/thirdpresence/adsdk/mediation/unity/: ApplicationTest.java
thirdpresence-unity-mediation/src/main/: AndroidManifest.xml
thirdpresence-unity-mediation/src/main/java/com/thirdpresence/adsdk/mediation/unity/: ThirdpresenceAdapterBase.java  ThirdpresenceAdapterHelper.java  ThirdpresenceInterstitialAdapter.java  ThirdpresencePlayerActivity.java  ThirdpresenceRewardedVideoAdapter.java
thirdpresence-unity-mediation/src/main/res/layout/: activity_thirdpresence_unity_plugin.xml
thirdpresence-unity-mediation/src/main/res/values/: strings.xml
thirdpresence-unity-mediation/src/test/java/com/thirdpresence/adsdk/mediation/unity/: ExampleUnitTest.java
thirdpresence-unity-mediation/unity-package/: unity-export.sh
thirdpresence-unity-mediation/unity-package/ThirdpresenceAdSDK/: Assembly-CSharp-firstpass.csproj  ThirdpresenceAdSDK.sln  ThirdpresenceAdSDK.userprefs
thirdpresence-unity-mediation/unity-package/ThirdpresenceAdSDK/Assets/Editor/: Autobuild.cs
thirdpresence-unity-mediation/unity-package/ThirdpresenceAdSDK/Assets/Plugins/Android/: AndroidManifest.xml
thirdpresence-unity-mediation/unity-package/ThirdpresenceAdSDK/Assets/Plugins/Thirdpresence/: ThirdpresenceAdsAndroid.cs
thirdpresence-unity-mediation/unity-package/ThirdpresenceAdSDK/ProjectSettings/: ProjectSettings.asset
