import org.ajoberstar.grgit.Grgit
apply plugin: 'org.ajoberstar.grgit'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
        classpath 'org.ajoberstar:gradle-git:1.4.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.set("buildNumberOverride", 0)

def getVersionName() {
    def versionName = '1.0'
    return versionName
}

def getBuildNumber() {

    if (project.buildNumberOverride != null) {
        return project.buildNumberOverride
    }

    ext.repo = Grgit.open(dir: '.')

    def numOfCommits = ext.repo.log().size()
    return numOfCommits
}